services:
  accountsdb:
    ports:
      - 3306:3306
    image: mysql:8.0.43
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=accountsdb
  cardsdb:
    ports:
      - 3308:3306
    image: mysql:8.0.43
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cardsdb
  loansdb:
    ports:
      - 3307:3306
    image: mysql:8.0.43
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=loansdb
